{
  "name": "xenstat",
  "version": "0.1.1",
  "description": "Node library to collect Xen hypervisor stats using Libxenstat",
  "author": "Simon Boulet <simon@nostalgeek.com>",
  "scripts": {
    "test": "node_modules/.bin/nodeunit test/*"
  },
  "dependencies": {
    "nan": "*",
    "bindings": "*"
  },
  "devDependencies": {
    "nodeunit": "*"
  },
  "gypfile": true
}
